<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Restaurant</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style-portfolio.css">
        <link rel="stylesheet" href="css/picto-foundry-food.css" />
        <link rel="stylesheet" href="css/jquery-ui.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" href="favicon-1.ico" type="image/x-icon">

        
    </head>

    <body>

        <nav>
            <ul>
                <li class="top-title"><a href="" >Mam-Sank</a></li>
                <li><a href="index.html">ACCEUIL</a></li>
                <li><a href="propos.html">A PROPOS </a></li>
              <li class="menu-deroulant">
                <a href="#">SERVICES</a>
                <ul class="sous-menu">
                  <li><a href="formulaire.html"> Formation</a></li>
                  <li><a href="formulaire.html">Buffets</a></li>
                  <li><a href="formulaire.html">Disponibilté de la salle</a></li>
                  <li><a href="formulaire.html">Services traiteurs</a></li>
                </ul>
              </li>
              <li><a href="reservation.html">RESERVATION</a></li>
              <li><a href="Menu.html">MENU</a></li>
              <li><a href="#contact">CONTACTS</a></li>
            </ul>
          </nav>
         
        <div id="top" class="starter_container bg">
            <div class="follow_container">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="top-title"> Mam-Sank</h2>
                    <h2 class="white second-title">" Le meilleur de tous "</h2>
                    <hr>
                </div>
            </div>
        </div><br> <br>
<!-- ========================================================================================= -->
<section class="categories" id="categories">
    <div class="container">
        <h2>NOS OFFRES</h2> <br>
        <p class="categories-text">Le restaurant Mam-Sank est un cadre exotique qui met a votre disposition des mets locaux burkinabe
            des jus locaux et un bon service. Nous sommes un petit groupe de 16 personnes, au burkina qui modernise et commercialise nos mets et services
            partout dans le monde. venez nous rejoindre et egailler votre papille gustative.
        </p> <br><br>

        <div class="imgforme">
            <center>
                <div class="col-md-3">
                    <img src="images/radish.jpg" alt="" width="150" height="150" style="border-radius: 50%;">
                     <p>Cusine Local</p><br>
                     <p>Desciption</p>
                 </div>
            </center>
            <center>
                <div class="col-md-3">
                    <img src="images/formation_c.jpg" alt="" width="150" height="150" style="border-radius: 50%;">
                    <p>Formation</p><br>
                    <p>Desciption</p>
                </div>
            </center>
            <center>
                <div class="col-md-3">
                    <img src="images/plat.jpg" alt="" width="150" height="150" style="border-radius: 50%;">
                    <p>Services traiteur</p><br>
                    <p>Desciption</p>
                </div>
            </center>
            <center>
                <div class="col-md-3">
                    <img src="images/repas.jpg" alt="" width="150" height="150" style="border-radius: 50%;">
                    <p>Bufet Mensuel</p><br>
                    <p>Desciption</p>
                </div>
            </center>  
    </div>
</section><br> <br> <br>
<!-- ===================================================================================== -->
<section class="menu bg" id="menu">
    <div class="container"><br><br>
        <h2>NEWS</h2> <br>
        <p>Le restaurant Mam-Sank est un cadre exotique qui met a votre disposition des mets locaux burkinabe
            des jus locaux et un bon service. Nous sommes un petit groupe de 16 personnes, au burkina qui modernise et commercialise nos mets et services
            partout dans le monde. venez nous rejoindre et egailler votre papille gustative.
        </p> <br><br>

        <div class="text-content container">
            <div class="col-md-4">
                <img src="images/offer_1.jpg" width="250" height="220">
            </div>
            <div class="col-md-4">
                <img src="images/offer_2.jpg" width="250" height="220">
            </div>
            <div class="col-md-4">
                <img src="images/offer_3.jpg" width="250" height="220">
            </div>

        </div> <br><br><br>

        <div class="text-content container">
            <div class="col-md-4">
                <img src="images/offer_3.jpg" width="250" height="220">
            </div>
            <div class="col-md-4">
                <img src="images/offer_1.jpg" width="250" height="220">
            </div>
            <div class="col-md-4">
                <img src="images/offer_2.jpg" width="250" height="220">
            </div>
        </div>
    </div><br><br><br><br>
</section> <br><br>
<!-- ================================================================================================= -->

  <!-- ============ Contact Section  ============= -->


  <style>
    :root{
  --hauteur-menu: 85px;
}
* {
  margin: 0px;
  padding: 0px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 700;
}

nav >  ul > navbarbrand {
  font-family:'Playball', cursive;
  font-weight: 700;
  font-size: 155;
}

nav {
  width: 100%;
  font-size: 14px;
  position: sticky;
}

nav > ul {
  display: flex;
  text-align: center;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
  height: var(--hauteur-menu);
}
 
nav ul {
  list-style-type: none;
}

nav > ul > li {
  background-color: #080808;
  position: relative;
  height: 100%;
  flex: 1;
  text-decoration: none;
}
nav > ul > li > a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
}

li a {
  text-decoration: none;
  color: white;
}

.menu-deroulant > a:after{
  content: '❯';
  font-size: 13px;
  margin-left: 7px;
  display: inline-block;
}
.sous-menu {
  margin-top: var(--hauteur-menu);
  width: 100%;
  text-align: left;
  background-color: white;
  border-radius: 2px;
  overflow: hidden;
  max-height: 0;
}

.sous-menu > li > a {
  height: 50px;
  padding-left: 20px;
  width: 100%;
  align-items: center;
  display: flex;
  color: #080808;
}
nav > ul > li:hover > a{
  color: #96E16B;
}
.sous-menu > li:hover {
  background-color: rgba(121, 236, 130, 0.3);
}

.sous-menu > li:hover > a {
  color: white;
}

@keyframes rotationFleche {
  0% {
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(90deg);
  }
}
.menu-deroulant:hover > a:after{
  animation: rotationFleche 0.2s linear forwards;
}
@keyframes apparitionSousMenu {
  0% {
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0);
    border-top: 3px solid #96E16B;
  }
  30% {
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
  }
  100% {
    max-height: 50em;
    border-top: 3px solid #96E16B;
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
  }
}
.menu-deroulant:hover > .sous-menu {
  animation: apparitionSousMenu 1s forwards;
}

.menu {
    background-color: rgb(37, 37, 37);
}

#menu h2 {
    font-style: italic; 
    text-align: center;
    font-size: 145;
    color: white;
}
#menu p {
    font-size: 18;
    text-align: center;
    color: antiquewhite;
}

#categories h2 {
    font-style: italic; 
    text-align: center;
    font-size: 145;
}
.categories-text {
    font-size: 18;
    text-align: center; 
}

#categories p {
    font-size: 18;
    /* text-align: center; */
}



.icon-twitter {
    font-size: 78px;
    font-weight: 900;
    letter-spacing: 0.040em;
    color: #63C85D;
    text-align: center;
    margin: 40px 0 0 0;
}

</style>
















        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="inner contact">
                            <!-- Form Area -->
                            <div class="contact-form">
                                <!-- Form -->
                                <form id="contact-us" method="post" action="contact.php">
                                    <!-- Left Inputs -->
                                    <div class="col-md-6 ">
                                        <!-- Name -->
                                        <input type="text" name="name" id="name" required="required" class="form" placeholder="NOM" />
                                        <!-- Email -->
                                        <input type="email" name="email" id="email" required="required" class="form" placeholder="Email" />
                                        <!-- Subject -->
                                        <input type="text" name="subject" id="subject" required="required" class="form" placeholder="objets" />
                                    </div><!-- End Left Inputs -->
                                    <!-- Right Inputs -->
                                    <div class="col-md-6">
                                        <!-- Message -->
                                        <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                                    </div><!-- End Right Inputs -->
                                    <!-- Bottom Submit -->
                                    <div class="relative fullwidth col-xs-12">
                                        <!-- Send Button -->
                                        <button type="submit" id="submit" name="submit" class="form-btn">Message</button> 
                                    </div><!-- End Bottom Submit -->
                                    <!-- Clear -->
                                    <div class="clear"></div>
                                </form>
                            </div><!-- End Contact Form Area -->
                        </div><!-- End Inner -->
                    </div>

                    <div class="col-md-6">
                    
                      <iframe src="https://maps.google.com/?cid=3238412403423310842" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    
                     </div>
                </div>
            </div>
        </section>
       

        <!-- ============ Social Section  ============= -->
      
        <section class="social_connect">
            <div class="text-content container"> 
                <div class="col-md-6">
                    <span class="social_heading">FOLLOW</span>
                    <ul class="social_icons">
                        <li><a class="icon-twitter color_animation" href="#" target="_blank"></a></li>
                        <li><a class="icon-github color_animation" href="#" target="_blank"></a></li>
                        <li><a class="icon-linkedin color_animation" href="#" target="_blank"></a></li>
                        <li><a class="icon-mail color_animation" href="#"></a></li>
                        <li><a class="icon color_animation" href="#"></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <span class="social_heading">CONTACT</span>
                    <span class="social_info"><a class="color_animation" href="tel:+226 67 33 78 32">(+226) 67-33-78-32</a></span>
                </div>
            </div>
        </section>

      

        <!-- ============ Footer Section  ============= -->



        <script type="text/javascript" src="js/jquery-1.10.2.min.js"> </script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>     
        <script type="text/javascript" src="js/jquery.mixitup.min.js" ></script>
        <script type="text/javascript" src="js/main.js" ></script>

    </body>
</html>